# JPA-Study

./: pom.xml
src/main/java/org/example/: JpaMain.java  Member.java
src/main/java/org/example/model/entity/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/example/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/test/java/: BasicLogic.java
정리/: 1.도입.md  2.기본세팅.md  3.기본개념.md  4.엔티티매핑.md  5.연관관계매핑.md  6. 다양한 연관관계 매핑.md  7. 고급 매핑.md  8. 프록시와 연관관계 관리.md  9. 값 타입.md  영속성컨텍스트.md
